{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./scrapypilot",
      "resolveJsonModule": true
    },
    "include": [
      "scrapypilot/**/*.ts"
, "scrapypilot/renderer/vmInstance.js"    ],
    "exclude": [
      "node_modules"
    ]
  }